# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 11740693-226d-469a-8bac-a420e9ffab18

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24216693-e1d0003c-28f1-4edc-9c9c-a334a4bd50fb","path":"smartcontract-owner.json","metaData":{}}
files[] = {"id":"24216693-eaa0a2b3-ca8b-4017-80b4-f2cc6434c2ae","path":"smartcontract-user.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
