# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 11740693-226d-469a-8bac-a420e9ffab18

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24200419-f4414b9f-d896-4c00-abc1-98d0ca7fbfd0","path":"smartcontract-owner.json","metaData":{}}
files[] = {"id":"24200419-e4ac142e-b055-43ec-a9da-94943220b32e","path":"smartcontract-user.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
