# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 11740693-226d-469a-8bac-a420e9ffab18

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24200419-5ce6e4a0-a71d-4d68-916c-8db86f6ece08","path":"smartcontract-owner.json","metaData":{}}
files[] = {"id":"24200419-2081c109-5598-40af-a98a-1c9c18aaaf7d","path":"smartcontract-user.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
