# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d8bae5e0-a082-4f79-8c0e-b566e7796b78

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24216693-d0b1740c-c0ff-4ce0-beda-d231d3d4ea3b","path":"smartcontract-owner.json","metaData":{}}
files[] = {"id":"24216693-4195f37a-be4c-4d36-a0bf-8450fdd28627","path":"smartcontract-user.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
